@primary-color: #4CAF50;
@secondary-color: #f0f0f0;

body {
    font-family: Arial, sans-serif;
    background: @secondary-color;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

h1, h2 {
    color: @primary-color;
}

.add-section,
.list-section {
    background: white;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input,
.form-group select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.error {
    color: red;
    font-size: 0.85em;
    margin-top: 5px;
}

form button {
    align-self: flex-start;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background: @primary-color;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

form button:hover {
    background: darken(@primary-color, 10%);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background: @primary-color;
    color: white;
}

table tr:nth-child(even) {
    background: #fafafa;
}
